# template

./: pom.xml
src/main/java/com/project/common/fileupload/: FileUtils.java  FtpUpload.java
src/main/java/com/project/common/model/: FileModel.java
src/main/java/com/project/common/tool/: IdGenerator.java
src/main/java/com/project/config/: BeanPostDefination.java  BeanPostRegistryDefination.java  ConfigBeanPostProessor.java  SessionArgumentResolver.java  SessionAttribute.java
src/main/java/com/project/controller/: MainController.java
src/main/java/com/project/interceptor/: AuthorizedInterceptor.java
src/main/java/com/project/mapper/: MainMapper.java
src/main/java/com/project/model/: UserModel.java
src/main/java/com/project/resolve/: SpringExceptionResolver.java
src/main/java/com/project/service/: MainService.java
src/main/java/com/project/service/impl/: MainServiceImpl.java
src/main/resource/: dbconfig.properties  ftp.properties
src/main/resource/mybatis/: mybatis-config.xml
src/main/resource/mybatis/main/: main.xml
src/main/resource/spring/: ApplicationContext-db.xml  ApplicationContext-mvc.xml  whoareyou.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  me.jsp  upload.jsp
