
driverClassName:com.mysql.jdbc.Driver
url=jdbc:mysql://47.95.245.138/iscys?characterEncoding=utf8
username=root
password=root

filters:stat
maxActive:20
initialSize:1
maxWait:600000
minIdle:10
maxIdle:15

timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000

#MYSQL
#validationQuery:SELECT 'x'
#ORACLE
validationQuery:SELECT 1 FROM DUAL
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true


