
driverClassName:com.mysql.jdbc.Driver
url=jdbc:mysql://10.0.97.121:3306/hmshop?useUnicode=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=hmshop_user
password=U8is$paT2sV

filters:stat
maxActive:20
initialSize:1
maxWait:600000
minIdle:10
maxIdle:15

timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000

#MYSQL
#validationQuery:SELECT 'x'
#ORACLE
validationQuery:SELECT 1 FROM DUAL
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true


